#dev
server.port=8002

#cron expression
cronResetDailyRequest=0 0 10 * * ?

#logging config
logging.file.name=log/log.log
logging.file.max-history=360
logging.file.max-size=20MB
logging.file.total-size-cap=20GB

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_starter
spring.datasource.username=postgres
spring.datasource.password=adminroot
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


security.basicauth.user=admin
security.basicauth.passwd=admin